get_array("devices")
get_bool("convolutional", false)
get_bool("diagonal", true)
get_bool("expected", false)
get_bool("global", false)
get_bool("input", false)
get_bool("invert", false)
get_bool("learning flag", true)
get_bool("multithreaded", true)
get_bool("normalize", true)
get_bool("output", false)
get_bool("plastic", false)
get_bool("plastic", true)
get_bool("random", "false")
get_bool("random", false)
get_bool("second order", false)
get_bool("skip", false)
get_bool("sparse", false)
get_bool("suppress output", false)
get_bool("verbose", false)
get_bool("wrap", false)
get("callback")
get("channel", "gray")
get_child("arborized config")
get_child_array("children")
get_child_array("circular mask")
get_child_array("connections")
get_child_array("dendrites")
get_child_array("layer reports")
get_child_array("layers")
get_child_array("modules")
get_child_array("structures")
get_child("circular mask")
get_child("init config")
get_child("init config", nullptr)
get_child("subset config")
get_child("weight config")
get("dendrite", "root")
get("devices")
get("distance callback")
get("engine buffer bytes")
get("filename", "")
get_float("average time", 0.0)
get_float("column diameter", 0)
get_float("column radius", 0)
get_float("diameter", 0)
get_float("exponent", 1.5)
get_float("fps", 0.0)
get_float("fraction", 1.0)
get_float("from spacing", 1.0)
get_float("init", 0.0)
get_float("max", 1.0)
get_float("max weight", 1.0)
get_float("max weight", conn->max_weight)
get_float("mean", 1.0)
get_float("min", 0.0)
get_float("min", 1.0)
get_float("min weight", 0.0)
get_float("normalization", 1)
get_float("radius", 0)
get_float("rate", 1)
get_float("refresh rate", FLT_MAX)
get_float("row diameter", 0)
get_float("row radius", 0)
get_float("scale", 1)
get_float("std dev", 0.1)
get_float("std dev", 0.3)
get_float("std dev", 1.0)
get_float("to spacing", 1.0)
get_float("total time", 0.0)
get_float("value", 0.0)
get_float("value", 1.0)
get_float("value", 20)
get_float("weight", 1.0)
get_float("x offset", 0.0)
get_float("y offset", 0.0)
get("from layer", "")
get("from structure")
get("function")
get("image")
get_int("border", 0)
get_int("cell size", 8)
get_int("column border", 0)
get_int("column field size", 0)
get_int("columns", 0)
get_int("columns", 18)
get_int("column spacing", 1)
get_int("column stride", 1)
get_int("cutoff", 0)
get_int("delay", 0)
get_int("environment rate", 1)
get_int("epochs", 1)
get_int("exposure", 1)
get_int("field size", 0)
get_int("from column end", 0)
get_int("from column start", 0)
get_int("from row end", 0)
get_int("from row start", 0)
get_int("history_length", 1)
get_int("id", 0)
get_int("iterations", 1)
get_int("offset", 0)
get_int("peaks", 1)
get_int("port", 11111)
get_int("rate", 1)
get_int("row border", 0)
get_int("row field size", 0)
get_int("row offset", 0)
get_int("rows", 0)
get_int("rows", 8)
get_int("row spacing", 1)
get_int("row stride", 1)
get_int("spacing", 0)
get_int("stride", 0)
get_int("to column end", 0)
get_int("to column start", 0)
get_int("to row end", 0)
get_int("to row start", 0)
get_int("window", 100)
get_int("worker threads", 4)
get("ip", "192.168.0.180")
get("iterations")
get("layer", "")
get("layer")
get("name", "")
get("name")
get("network bytes")
get("neural model", "")
get("opcode", "add")
get_parameter("birth_max", "3")
get_parameter("birth_min", "3")
get_parameter("cap delay", "false")
get_parameter("conductance", "1.0")
get_parameter("connection variable", "1.0")
get_parameter("decay", "0.1")
get_parameter("direct", "false")
get_parameter("frequency", "10")
get_parameter("params", "regular")
get_parameter("learning rate", "0.01")
get_parameter("learning rate", "0.1")
get_parameter("myelinated", "false")
get_parameter("neighborhood size", "2")
get_parameter("neighbor learning rate", "0.001")
get_parameter("neuron spacing", "0.1")
get_parameter("ramp", "false")
get_parameter("random delay", "0")
get_parameter("random delay", "false")
get_parameter("rbf scale", "1")
get_parameter("second weights", "false")
get_parameter("short term plasticity tau", "5000")
get_parameter("short term plasticity", "true")
get_parameter("survival_max", "3")
get_parameter("survival_min", "2")
get_parameter("tau", "0.1")
get_parameter("tonic", "0.0")
get_parameter("value", "1.0")
get_parameter("x offset", "0.0")
get_parameter("y offset", "0.0")
get("state buffer bytes")
get("structure", "")
get("structure")
get("to layer", "")
get("to structure")
get("type", "")
get("type")
get("type", "flat")
get("type", "fully connected")
get("type", "normal")
get("type", "parallel")
get("weight string", "")
